{
  "fish_audio": {
    "api_key": "",
    "voice_id": "4c11d21b14284d428074f76a1cf32298",
    "endpoint": "https://api.fish.audio/v1/tts",
    "asr_endpoint": "https://api.fish.audio/v1/asr",
    "tts_ws_endpoint": "wss://api.fish.audio/v1/tts/live",
    "model": "s2.1-pro-free",
    "mode": "live",
    "live_format": "pcm"
  },
  "stt": {
    "engine": "fish",
    "language": "zh"
  },
  "vad": {
    "sample_rate": 16000,
    "silence_threshold_sec": 0.8,
    "energy_threshold": 0.015
  },
  "dialogue": {
    "wake_words": ["茜", "小茜", "あかね", "akane"],
    "continuous_timeout_sec": 30.0,
    "ephemeral_mode": false
  },
  "llm": {
    "endpoint": "https://ollama.com/v1",
    "model": "deepseek-v4-flash:0731",
    "api_key": ""
  }
}